<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tecacet</groupId>
	<artifactId>camel-payments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camel-payments</name>
	<packaging>pom</packaging>

	<modules>
		<module>examples</module>
		<module>camel-spring</module>
		<module>payments-core</module>
	</modules>

</project>
